<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="PlanifiedTaskContainer" parent="GtkBox">
        <child>
            <object class="GtkPopoverMenu" id="context_menu">
                <property name="flags">GTK_POPOVER_MENU_SLIDING</property>
                <property name="has-arrow">FALSE</property>
                <property name="halign">GTK_ALIGN_START</property>
                <property name="hexpand">TRUE</property>
            </object>
        </child>
    </template>
</interface>